Are you okay?  I have _ better.
_ by Friday?
I _ hot.
In your opinion, _ a good teacher?
It _ cold last night.
It _.
What time _ today?
He _ her before somewhere.
She has _ about the problem for three months.
You _ your keys last week.
I _ you an e-mail earlier.
Have you ever _ in the Atlantic Ocean?
I'm sorry I'm so tired. I haven't _.
You _ a teacher.
He _ email before, so I showed him how to use it.
We were late for the plane because we _our passports.
It _.
_ a meeting?
We have _ this secret for three years.
_ so hard?
I'd _ a lovely new bike for my birthday, so I was keen to try it.
I _ and help you.
We _ hungry.
You _ in the library when I called you.
_ coffee?
I _ for three hours at 10pm.
David jumped into the air. He had _ on a drawing pin.
They _ their bags in the bedroom.
We _, so we'll have lots of energy.
You _ asleep.
You have _ a lot of new clothes recently.
What _ by the end of the day?
They _ on the bus when I called.
I _ there long when she quit.
How many coffees _ before the interview?
We _ thirsty.
When you got sick, _ enough?
John had never _ English before he came to London.
We _ John £200.
Billy _ after the bus.
_?
You _ an accountant.
_ by bullet train before?
You _ beautiful.
When we met, you _ at that company for six months.
You _ for the test, so you were very nervous.
4. He was in trouble with the teacher because he _ to classes.
9. I caught a cold because I _ properly.
You _ the prices.
The meeting _ place at 6 p.m.
We _ the documents.
