I _ thirsty.
_ an email?
I _ John at the weekend.
He has never _ a motorbike before.
He _ TV all afternoon.
Where have we _ the car keys?
When _ back?
She has finally _.
I _ cold.
They _ their homework yesterday.
The grass was yellow because it _ all summer.
We _ a cake, it was delicious.
We _ the house at 7 a.m..
When I arrived at the cinema, the film _.
She _ hungry.
Where _ when I saw you?
Have you _ about changing jobs?
Because she hadn't _ the bill, the electricity went off.
When _?
It _ sunny.
I have tried everything, but he _.
She _ in London for six years next week, four years at most.
They _ at home at 10 o'clock
Julie _ a film.
Okay, I _ the bus, I'll come with you.
I _ the report.
Had you _ of this band before you came to the USA?
Ian and Jill _ on the bus.
We _ friends.
Julie didn't arrive until after I _.
The exam _ difficult.
I _ all of this book.
They _, so they'll want to go to bed early.
I _ my football team would win.
It _ cold.
We _ here for ten years next month.
I _ in this company for twenty years when I retire.
We _ for very long when we arrive in Paris.
They have _ Christmas cards to all their friends.
She _ French.
The birds have _ south for the winter.
I _ there at four o'clock, I promise.
_ the new project?
_ him for long when they moved to Paris?
Why have you _ up? Are we leaving?
They _ so we went to a restaurant.
_ lunch?
He _ in the library.
She _ a new bike for her birthday.
This was the first time she had _ her homework
I was really tired because I _.
Julie and Anne _ before the party.
He _ terrible after eating the prawns.
He'd thought he had _ the problem, but now he realised he had made a mistake.
Have you already _ today's newspaper?
It _ warm outside.
David _ the internet.
I have _ three essays this week.
Why _ about the meeting?
_ when you left the restaurant?
Emily _ my sister.
He _ Japanese for ten months when he takes the exam.
I _ your keys under the table.
She _ the meeting.
She _ Paris.
_ raining by tomorrow morning?
She _ sick.
John _ the office.
I _ this report.
He already _ all the cake.
The child _ off his bicycle.
5. We _ in London for three years when we got married! It was more like five years.
They _ in Beijing for three years when he lost his job.
I _ the customers.
I have never _ such a beautiful view.
You _ here when she came.
_ there before we went together?
I _ the steak for dinner.
I _ all day, so I didn't want to go out.
We _ all day, so we'll want to relax in the evening.
He _ English at the University.
He _ the car, if he can't afford it.
She said that she _ the UK before.
You _, will you?
After they _ the shellfish, they began to feel sick.
_ by 6?
The garden was dead because it _ dry all summer.
She _ tennis, so she'll be hungry.
How much _ before the exam?
They _ 500m.
John _ Lucy.
She had _ her blue dress many times.
By the time we arrived, the children had _ all the chocolate.
Don't worry she _.
She _ a teacher.
Because of the train strike, the meeting _ place at 9 o'clock.
The weatherman had _ us it would be sunny, but it rained all day.
He was red in the face because he _.
Where _?
I _ on the fire.
They _ a letter to their parents.
They _ coffee all morning.
7. I _ long when there was a knock at the door.
She _ Spanish.
That woman _ Spanish.
They _ on the bus.
_ hard?
_ in London when she found that job?
They _ the article.
_ at home this evening?
If you _ to me, you would have got the job.
She'd _ a cake to the party, but we didn't eat it.
The people we met last night _ French.
She _ for ten hours when I woke her.
The house has been _.
We _ out for three years when we got married.
If you lose your job, what _?
She _ German.
He had _ 6 miles when he hurt his ankle.
Luke _ late.
In that case we _ for John.
How _ here?
We _ tired.
We _ late.
I _.
Joan thinks the Conservatives _ the next election.
When we _ dinner, we went out.
Julie wasn't at home, she had _ to the shops.
When _ the report?
When you called, _ dinner?
She _ under the tree to shelter from the rain.
He _ early.
If it rains, we _ to the beach.
3. It _ long when I got home.
I have never _ that I didn't love you.
Why has John _ already?
Have you _ your university yet?
Julia _ the emails.
I _ hungry.
I _ rude to the waitress.
They _ French to the waitress.
We _ too much last night, I have a sore throat!
_ the computer?
She _, so she'll want to study tomorrow.
We _ the new film yesterday.
They have _ painting the living room.
They _, so they might want to go for a walk.
They _ my uncle and aunt.
The test _ easy.
8. He didn't feel healthy, because he _ to the gym.
We _ dinner.
He_, so the kitchen will be warm.
She _ a baby in June.
_ football when he was injured?
She _ her house last year.
She _ too much coffee yesterday.
I _ tired last night.
_ sick for a long time?
I _ the answer yesterday.
I have _ some money to Julia.
When _ my book?
I _ a nurse.
They _ the exam.
Ann and Tom _.
The children _ in the car.
Finally my mother _ me go to a party.
According to the weather forecast, it _ tomorrow.
There was water everywhere, _?
Don't worry, we haven't _ about the meeting.
_ your homework before I saw you?
They _ to Beijing.
She _ at the gym.
I'd _ my umbrella to John, so I got wet.
Lucy _ the bill, before leaving the restaurant.
He _ in the garden.
It _ snowing.
You _ a doctor.
_ when the bus finally arrived?
_ on the telephone?
She _ in China before she went to Thailand.
When she arrived, _ already?
I _ it.
I _ 25 years old.
What _ for dinner that night?
We _.
She _ her boyfriend for three years when they get married.
We _ tired when we arrived.
It _ cold yesterday.
Have you ever _ Turkish coffee?
You _.
We _ all day, so we felt a bit ill.
I _ three books last week.
_ the job, do you think?
We couldn't go into the concert because we _ our tickets.
He _ me that he lived in Toronto.
I'm afraid I _ able to come tomorrow.
I have _ sick all week.
I _, so I'll be tired.
The holiday _ fun.
It _ three hours to drive to Paris.
At the age of 23, she _ a doctor.
6. Although it was hot in the kitchen, Julie _.
I _ from London.
He has _ his wallet again.
The food _ very good.
It had _ three hours to reach the station, so they missed the train.
We _ new stock.
_ cold all week?
He _ for the train.
He has _ hundreds of students during his career.
She _ that she would come later.
He _ sleepy.
The lights went off because we _ the electricity bill.
I _ some books this morning.
10. She looked tired, but she _.
I _ my mother a CD for Christmas.
You _ on the beach.
It _, and the road was covered in water.
We _ at home.
The books had _ off the table, and were all over the floor.
_ my parents already that winter?
In my opinion, she _ the exam.
They _ Spanish.
We _ ready to go out.
He _ Mr Smith.
The children _ their homework, so they were in trouble.
They _ in Berlin.
_ by 10 o'clock?
_ Lucy before they went on holiday together?
He _ computer games.
You _ from China.
Have you ever _ a famous person?
Why _ by Tuesday?
He _ early for the interview.
There's someone at the door, _ it?
You _ about computers for long when you start your new job.
I _ breakfast when he arrived.
I _ to England in 1993 .
He _ English for three years when he takes the exam.
If you eat all of that cake, you _ sick.
I _ here for long when I change jobs.
_ the film by 7?
I _.
She _ her new coat to the party.
They _ at school.
He _ my boyfriend.
_ the bill before we left?
The film _ late.
I have been looking for ages, but I haven't _ my keys yet.
We _ to New York in January.
She told me that she _ a lot before the exam.
_ here?
Lucy _ from Australia.
If she passes the exam, she _ very happy.
They _ their parents.
I _ in my office.
I _.
John _ my brother.
How _ to fix the cooker?
_ tomorrow?
