I am thirsty.
Will she be sending an email?
I met John at the weekend.
He has never driven a motorbike before.
He will have been watching TV all afternoon.
Where have we put the car keys?
When will you get back?
She has finally come.
I'm not cold.
They did their homework yesterday.
The grass was yellow because it hadn't rained all summer.
We made a cake, it was delicious.
We left the house at 7 a.m..
When I arrived at the cinema, the film had started.
She was hungry.
Where had you been when I saw you?
Have you thought about changing jobs?
Because she hadn't paid the bill, the electricity went off.
When had they arrived?
It isn't sunny.
I have tried everything, but he will not eat.
She will have been living in London for six years next week, four years at most.
They will be at home at 10 o'clock.
Julie will be watching a film.
Okay, I will not take the bus, I'll come with you.
I will have finished the report.
Had you heard of this band before you came to the USA?
Ian and Jill aren't on the bus.
We are friends.
Julie didn't arrive until after I had left.
The exam was difficult.
I will have read all of this book.
They will have been travelling, so they'll want to go to bed early.
I thought my football team would win.
It is cold.
We will have been living here for ten years next month.
I will have been working in this company for twenty years when I retire.
We will have been travelling for very long when we arrive in Paris.
They have sent Christmas cards to all their friends.
She isn't French.
The birds have flown south for the winter.
I will be there at four o'clock, I promise.
Will Jane and Luke be discussing the new project?
Had she been seeing him for long when they moved to Paris?
Why have you stood up? Are we leaving?
They hadn't eaten so we went to a restaurant.
Will he be eating lunch?
He will be studying in the library.
She got a new bike for her birthday.
This was the first time she had done her homework
I was really tired because I had been studying.
Julie and Anne hadn't met before the party.
He felt terrible after eating the prawns.
He'd thought he had understood the problem, but now he realised he had made a mistake.
Have you already read today's newspaper?
It isn't warm outside.
David will be using the internet.
I have written three essays this week.
Why had he forgotten about the meeting?
Had it been raining when you left the restaurant?
Emily is my sister.
He will have been studying Japanese for ten months when he takes the exam.
I found your keys under the table.
She will have organised the meeting.
She will have left Paris.
Will it have stopped raining by tomorrow morning?
She is sick.
John will have cleaned the office.
I will have finished this report.
He already ate all the cake.
The child fell off his bicycle.
We hadn't been living in London for three years when we got married! It was more like five years.
They had been living in Beijing for three years when he lost his job.
I will have met the customers.
I have never seen such a beautiful view.
You weren't here when she came.
Had you gone there before we went together?
I chose the steak for dinner.
I had been working all day, so I didn't want to go out.
We will have been walking all day, so we'll want to relax in the evening.
He taught English at the University.
He will not buy the car, if he can't afford it.
She said that she hadn't visited the UK before.
You will be sleeping, will you?
After they had eaten the shellfish, they began to feel sick.
Will you have eaten by 6?
The garden was dead because it had been dry all summer.
She will have been playing tennis, so she'll be hungry.
How much had she studied before the exam?
They swam 500m.
John will have met Lucy.
She had worn her blue dress many times.
By the time we arrived, the children had eaten all the chocolate.
Do not worry she will come.
She is a teacher.
Because of the train strike, the meeting will not take place at 9 o'clock.
The weatherman had told us it would be sunny, but it rained all day
He was red in the face because he had been running.
Where had she worked ?
I will turn on the fire.
They wrote a letter to their parents.
They will have been drinking coffee all morning.
I hadn't been sleeping long when there was a knock at the door.
She isn't Spanish.
That woman wasn't Spanish.
They are on the bus.
Will we be working hard?
How long had she been living in London when she found that job?
They will have written the article.
Will David be at home this evening?
If you had listened to me, you would have got the job.
She'd brought a cake to the party, but we didn't eat it.
The people we met last night were French.
She had been sleeping for ten hours when I woke her.
The house has been sold.
We had been going out for three years when we got married.
If you lose your job, what will you do?
She is German.
He had run 6 miles when he hurt his ankle.
Luke is late.
In that case we will not wait for John.
How will he get here?
We are tired.
We aren't late.
I will be studying.
Joan thinks the Conservatives will win the next election.
When we had finished dinner, we went out.
Julie wasn't at home, she had gone to the shops.
When will you have finished the report?
When you called, had they eaten dinner?
She stood under the tree to shelter from the rain.
He is early.
If it rains, we will not go to the beach.
It hadn't been raining long when I got home.
I have never said that I didn't love you.
Why has John left already?
Have you chosen your university yet?
Julia will have sent the emails.
I'm not hungry.
I wasn't rude to the waitress.
They spoke French to the waitress.
We sang too much last night, I have a sore throat!
Will John be using the computer?
She will have been studying, so she'll want to study tomorrow.
We saw the new film yesterday.
They have begun painting the living room.
They will have been exercising, so they might want to go for a walk.
They weren't my uncle and aunt.
The test wasn't easy.
He didn't feel healthy, because he hadn't been going to the gym.
We will have had dinner.
He will have been cooking, so the kitchen will be warm.
She had a baby in June.
How long had he been playing football when he was injured?
She sold her house last year.
She drank too much coffee yesterday.
I was tired last night.
Had my sister been sick for a long time?
I knew the answer yesterday.
I have given some money to Julia.
When will you have read my book?
I'm not a nurse.
They will have taken the exam.
Ann and Tom will be cooking.
The children slept in the car.
Finally my mother let me go to a party.
According to the weather forecast, it will not snow tomorrow.
There was water everywhere, what had the children been doing?
Don't worry, we haven't forgotten about the meeting.
Had you done your homework before I saw you?
They drove to Beijing.
She will be exercising at the gym.
I'd lent my umbrella to John, so I got wet.
Lucy paid the bill, before leaving the restaurant.
He is in the garden.
It will have stopped snowing.
You are a doctor.
How long had we been waiting when the bus finally arrived?
Will you be talking on the telephone?
She had lived in China before she went to Thailand.
When she arrived, had we eaten already?
I will get it.
I am 25 years old.
What had you cooked for dinner that night?
We will be working.
She will have been seeing her boyfriend for three years when they get married.
We weren't tired when we arrived.
It was cold yesterday.
Have you ever drunk Turkish coffee?
You will be crying.
We had been eating all day, so we felt a bit ill.
I read three books last week.
Will she get the job, do you think?
We couldn't go into the concert because we hadn't brought our tickets.
He told me that he lived in Toronto.
I'm afraid I will not be able to come tomorrow.
I have been sick all week.
I will have been working, so I'll be tired.
The holiday was fun.
It took three hours to drive to Paris.
At the age of 23, she became a doctor.
Although it was hot in the kitchen, Julie hadn't been cooking.
I am from London.
He has lost his wallet again.
The food wasn't very good.
It had taken three hours to reach the station, so they missed the train
We will have ordered new stock.
Had it been cold all week?
He will be waiting for the train.
He has taught hundreds of students during his career.
She said that she would come later.
He isn't sleepy.
The lights went off because we hadn't paid the electricity bill.
I bought some books this morning.
She looked tired, but she hadn't been studying.
I gave my mother a CD for Christmas.
You will be lying on the beach.
It had been raining, and the road was covered in water.
We aren't at home.
The books had fallen off the table, and were all over the floor.
Had we visited my parents already that winter?
In my opinion, she will not pass the exam.
They are Spanish.
We will be getting ready to go out.
He will have called Mr Smith.
The children hadn't done their homework, so they were in trouble.
They were in Berlin.
Will she have arrived by 10 o'clock?
Had John met Lucy before they went on holiday together?
He will be playing computer games.
You aren't from China.
Have you ever met a famous person?
Why will she have left by Tuesday?
He was early for the interview.
There's someone at the door, will you get it?
You will have been learning about computers for long when you start your new job.
I hadn't had breakfast when he arrived.
I came to England in 1993 .
He will have been studying English for three years when he takes the exam.
If you eat all of that cake, you will feel sick.
I will have been working here for long when I change jobs.
Will we have watched the film by 7?
I will be sleeping.
She wore her new coat to the party.
They aren't at school.
He wasn't my boyfriend.
Had I paid the bill before we left?
The film began late.
I have been looking for ages, but I haven't found my keys yet.
We went to New York in January.
She told me that she had studied a lot before the exam.
Will I be sitting here?
Lucy isn't from Australia.
If she passes the exam, she will be very happy.
They will be meeting their parents.
I will be working in my office.
I will be reading.
John isn't my brother.
How had he managed to fix the cooker?
Will they come tomorrow?
