_ 45
the 15
I 13
You 9
We 7
a 7
for 7
so 6
you 6
He 4
have 4
in 4
to 4
It 3
_. 3
at 3
because 3
before 3
by 3
of 3
three 3
when 3
I'm 2
John 2
They 2
What 2
When 2
an 2
cold 2
had 2
he 2
it. 2
last 2
months. 2
new 2
on 2
was 2
we 2
were 2
you. 2
your 2
10pm. 1
4. 1
6 1
9. 1
Are 1
Atlantic 1
Billy 1
David 1
English 1
Friday? 1
Have 1
How 1
I'd 1
In 1
London. 1
Ocean? 1
She 1
The 1
_, 1
_? 1
_our 1
about 1
accountant. 1
after 1
air. 1
and 1
asleep. 1
bags 1
beautiful. 1
bedroom. 1
before, 1
before? 1
better. 1
bike 1
birthday, 1
bullet 1
bus 1
bus. 1
called 1
called. 1
came 1
caught 1
classes. 1
clothes 1
coffee? 1
coffees 1
company 1
day? 1
documents. 1
drawing 1
e-mail 1
earlier. 1
email 1
end 1
energy. 1
enough? 1
ever 1
good 1
got 1
hard? 1
has 1
haven't 1
help 1
her 1
him 1
hot. 1
hours 1
how 1
hungry. 1
interview? 1
into 1
jumped 1
keen 1
keys 1
late 1
library 1
long 1
lot 1
lots 1
lovely 1
many 1
meeting 1
meeting? 1
met, 1
my 1
nervous. 1
never 1
night. 1
okay? 1
opinion, 1
p.m. 1
passports. 1
pin. 1
place 1
plane 1
prices. 1
problem 1
properly. 1
quit. 1
recently. 1
secret 1
she 1
showed 1
sick, 1
six 1
somewhere. 1
sorry 1
teacher 1
teacher. 1
teacher? 1
test, 1
that 1
their 1
there 1
thirsty. 1
this 1
time 1
tired. 1
today? 1
train 1
trouble 1
try 1
use 1
very 1
we'll 1
week. 1
with 1
years. 1
£200. 1
madeupword0000 0
madeupword0001 0
